{
  "name": "native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@jabapyth/pouchdb-adapter-asyncstorage": "6.1.24",
    "pouchdb-react-native": "^6.1.24",
    "react-native": "0.39.2",
    "react-native-keyboard-aware-scroll-view": "^0.2.6",
    "react-native-vector-icons": "3.0.0"
  },
  "devDependencies": {
    "babel-preset-react-native": "^1.9.1"
  }
}
