// Place your settings in this file to overwrite default and user settings.
{
  "javascript.validate.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.map": true,
    "**/scriptures/server/**": true,
    "**/ios/Build/**": true
  }
}